<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container 
        {
            width:800px;
            height: 200px;
            background-color: blue;
            margin: auto;
        }
        .container h1
        {
          position: relative;
          color: crimson;
          vertical-align: middle;
          left:50%;
          /* max-width: 50%; */
          overflow: hidden;
          white-space: nowrap;
           animation: tt 15s linear infinite; 
        }

        @keyframes tt
        {
            0%{left: 0%;max-width: 100%;}
            25%{left: 25%;max-width: 75%;}
            50%{left: 50%;max-width: 50%;}
            100%{left: 100%;max-width: 0%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 >This is a moving text....</h1>
    </div>
</body>
</html>